@misc{andruszkiewicz_allan_eandruszquantitative_salmon_culverts_nodate,
	title = {eandrusz/quantitative\_salmon\_culverts: Release for peer review (v0.0.0-alpha)},
	doi = {https://doi.org/10.5281/zenodo.8029271},
	version = {v0.0.0-alpha},
	author = {Andruszkiewicz Allan, Elizabeth and Kelly, Ryan P. and D'Agnese, Erin and Garber-Yonts, Maya and Shaffer, Megan R. and Gold, Zachary J. and Shelton, Andrew Olaf},
}

@article{hinz2022,
	title = {Evaluating eDNA for Use within Marine Environmental Impact Assessments},
	author = {Hinz, Shawn and Coston-Guarini, Jennifer and Marnane, Michael and Guarini, Jean-Marc},
	year = {2022},
	month = {03},
	date = {2022-03},
	journal = {Journal of Marine Science and Engineering},
	pages = {375},
	volume = {10},
	number = {3},
	doi = {10.3390/jmse10030375},
	url = {https://www.mdpi.com/2077-1312/10/3/375},
	note = {Number: 3
Publisher: Multidisciplinary Digital Publishing Institute},
	langid = {en}
}

@article{morgan2012,
	title = {Environmental impact assessment: the state of the art},
	author = {Morgan, Richard K.},
	year = {2012},
	month = {03},
	date = {2012-03-01},
	journal = {Impact Assessment and Project Appraisal},
	pages = {5--14},
	volume = {30},
	number = {1},
	doi = {10.1080/14615517.2012.661557},
	url = {https://doi.org/10.1080/14615517.2012.661557},
	note = {Publisher: Taylor & Francis
{\_}eprint: https://doi.org/10.1080/14615517.2012.661557}
}

@article{martin2012,
	title = {Environmental Impact Assessment: Detecting Changes in Fish Community Structure in Response to Disturbance with an Asymmetric Multivariate BACI Sampling Design},
	author = {Martin, Christopher J. B. and Allen, Bengt J. and Lowe, Christopher G.},
	year = {2012},
	month = {08},
	date = {2012-08},
	journal = {Bulletin, Southern California Academy of Sciences},
	pages = {119--131},
	volume = {111},
	number = {2},
	doi = {10.3160/0038-3872-111.2.119},
	url = {https://bioone.org/journals/bulletin-southern-california-academy-of-sciences/volume-111/issue-2/0038-3872-111.2.119/Environmental-Impact-Assessment--Detecting-Changes-in-Fish-Community-Structure/10.3160/0038-3872-111.2.119.full}
}

@article{moss2022,
	title = {Navigating the trade-offs between environmental DNA and conventional field surveys for improved amphibian monitoring},
	author = {Moss, Wynne E. and Harper, Lynsey R. and Davis, Mark A. and Goldberg, Caren S. and Smith, Matthew M. and Johnson, Pieter T. J.},
	year = {2022},
	date = {2022},
	journal = {Ecosphere},
	pages = {e3941},
	volume = {13},
	number = {2},
	doi = {10.1002/ecs2.3941},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ecs2.3941},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/ecs2.3941},
	langid = {en}
}

@article{maasri2022,
	title = {A global agenda for advancing freshwater biodiversity research},
	author = {Maasri, Alain and {Jähnig}, Sonja C. and Adamescu, Mihai C. and Adrian, Rita and Baigun, Claudio and Baird, Donald J. and Batista-Morales, Angelica and Bonada, {Núria} and Brown, Lee E. and Cai, Qinghua and Campos-Silva, Joao V. and Clausnitzer, Viola and Contreras-MacBeath, Topiltzin and Cooke, Steven J. and Datry, Thibault and {Delacámara}, Gonzalo and De Meester, Luc and Dijkstra, Klaus-Douwe B. and Do, Van Tu and Domisch, Sami and Dudgeon, David and {Erös}, Tibor and Freitag, Hendrik and Freyhof, Joerg and Friedrich, Jana and Friedrichs-Manthey, Martin and Geist, Juergen and Gessner, Mark O. and Goethals, Peter and Gollock, Matthew and Gordon, Christopher and Grossart, Hans-Peter and Gulemvuga, Georges and {Gutiérrez-Fonseca}, Pablo E. and Haase, Peter and Hering, Daniel and Hahn, {Hans Jürgen} and Hawkins, Charles P. and He, Fengzhi and Heino, Jani and Hermoso, Virgilio and Hogan, Zeb and {Hölker}, Franz and Jeschke, Jonathan M. and Jiang, Meilan and Johnson, Richard K. and Kalinkat, Gregor and Karimov, Bakhtiyor K. and Kasangaki, Aventino and Kimirei, Ismael A. and Kohlmann, Bert and Kuemmerlen, Mathias and Kuiper, Jan J. and Kupilas, Benjamin and Langhans, Simone D. and Lansdown, Richard and Leese, Florian and Magbanua, Francis S. and Matsuzaki, Shin-ichiro S. and Monaghan, Michael T. and Mumladze, Levan and Muzon, Javier and Mvogo Ndongo, Pierre A. and Nejstgaard, Jens C. and Nikitina, Oxana and Ochs, Clifford and Odume, Oghenekaro Nelson and Opperman, Jeffrey J. and Patricio, Harmony and Pauls, Steffen U. and Raghavan, Rajeev and {Ramírez}, Alonso and Rashni, Bindiya and Ross-Gillespie, Vere and Samways, Michael J. and {Schäfer}, Ralf B. and Schmidt-Kloiber, Astrid and Seehausen, Ole and Shah, Deep Narayan and Sharma, Subodh and Soininen, Janne and Sommerwerk, Nike and Stockwell, Jason D. and Suhling, Frank and Tachamo Shah, Ram Devi and Tharme, Rebecca E. and Thorp, James H. and Tickner, David and Tockner, Klement and Tonkin, Jonathan D. and Valle, Mireia and Vitule, Jean and Volk, Martin and Wang, Ding and Wolter, Christian and Worischka, Susanne},
	year = {2022},
	date = {2022},
	journal = {Ecology Letters},
	pages = {255--263},
	volume = {25},
	number = {2},
	doi = {10.1111/ele.13931},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ele.13931},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/ele.13931},
	langid = {en}
}

@article{klein2022,
	title = {Projecting coral responses to intensifying marine heatwaves under ocean acidification},
	author = {Klein, Shannon G. and Geraldi, Nathan R. and Anton, Andrea and Schmidt-Roach, Sebastian and Ziegler, Maren and Cziesielski, Maha J. and Martin, Cecilia and {Rädecker}, Nils and {Frölicher}, Thomas L. and Mumby, Peter J. and Pandolfi, John M. and Suggett, David J. and Voolstra, Christian R. and Aranda, Manuel and Duarte, Carlos. M.},
	year = {2022},
	date = {2022},
	journal = {Global Change Biology},
	pages = {1753--1765},
	volume = {28},
	number = {5},
	doi = {10.1111/gcb.15818},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.15818},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/gcb.15818},
	langid = {en}
}

@article{rubin2017,
	title = {Evaluating Stream Restoration Projects: What Do We Learn from Monitoring?},
	author = {Rubin, Zan and Kondolf, G. Mathias and Rios-Touma, Blanca},
	year = {2017},
	month = {03},
	date = {2017-03},
	journal = {Water},
	pages = {174},
	volume = {9},
	number = {3},
	doi = {10.3390/w9030174},
	url = {https://www.mdpi.com/2073-4441/9/3/174},
	langid = {en}
}

@article{thomsen2015,
	title = {Environmental DNA: An emerging tool in conservation for monitoring past and present biodiversity},
	author = {Thomsen, Philip Francis and Willerslev, Eske},
	year = {2015},
	month = {03},
	date = {2015-03},
	journal = {Biological Conservation},
	pages = {4{\textendash}18},
	volume = {183},
	number = {C}
}

@article{port2015,
	title = {Assessing vertebrate biodiversity in a kelp forest ecosystem using environmental DNA},
	author = {Port, Jesse A and {O'Donnell}, James L and Romero-Maraccini, Ofelia C and Leary, Paul R and Litvin, Steven Y and Nickols, Kerry J and Yamahara, Kevan M and Kelly, Ryan P},
	year = {2015},
	month = {12},
	date = {2015-12},
	journal = {Molecular Ecology},
	pages = {527{\textendash}541},
	volume = {25},
	number = {2}
}

@article{kelly2014,
	title = {Using environmental DNA to census marine fishes in a large mesocosm},
	author = {Kelly, Ryan P and Port, Jesse A and Yamahara, Kevan M and Crowder, Larry B},
	year = {2014},
	month = {01},
	date = {2014-01},
	journal = {PLOS ONE},
	pages = {e86175{\textendash}11},
	volume = {9},
	number = {1}
}

@article{stat2017,
	title = {Ecosystem biomonitoring with eDNA: metabarcoding across the tree of life in a tropical marine environment},
	author = {Stat, Michael and Huggett, Megan J and Bernasconi, Rachele and DiBattista, Joseph D and Berry, Tina E and Newman, Stephen J and Harvey, Euan S and Bunce, Michael},
	year = {2017},
	month = {09},
	date = {2017-09},
	journal = {Scientific Reports},
	pages = {1{\textendash}11}
}

@article{valentini2016,
	title = {Next-generation monitoring of aquatic biodiversity using environmental DNA metabarcoding},
	author = {Valentini, Alice and Taberlet, Pierre and Miaud, Claude and Civade, Rapha l and Herder, Jelger E and Thomsen, Philip Francis and Bellemain, Eva and Besnard, {Aurélien} and Coissac, Eric and Boyer, Frederic and Gaboriaud, Coline and Jean, Pauline and Poulet, Nicolas and Roset, Nicolas and Copp, Gordon H and Geniez, Philippe and Pont, Didier and Argillier, Christine and Baudoin, Jean-Marc and Peroux, Tiphaine and Crivelli, Alain J and Olivier, Anthony and Acqueberge, Manon and Le Brun, Matthieu and Moller, Peter Rask and Willerslev, Eske and Dejean, Tony},
	year = {2016},
	month = {01},
	date = {2016-01},
	journal = {Molecular Ecology},
	pages = {929{\textendash}942},
	volume = {25},
	number = {4}
}

@article{taberlet2012,
	title = {Environmental DNA},
	author = {Taberlet, Pierre and Coissac, Eric and Hajibabaei, Mehrdad and Rieseberg, Loren H},
	year = {2012},
	month = {04},
	date = {2012-04},
	journal = {Molecular Ecology},
	pages = {1789{\textendash}1793},
	volume = {21}
}

@article{devargas2015,
	title = {Eukaryotic plankton diversity in the sunlit ocean},
	author = {De Vargas, Colomban and Audie, S and Henry, N and Decelle, J and Mahe, Frederic and Logares, R and Lara, E and Berney, C and Le Bescot, N and Probert, I and Carmichael, M and Poulain, Julie and Romac, S and Colin, S and Aury, J-M and Bittner, L and Chaffron, Samuel and Dunthorn, Micah and Engelen, S and Flegontova, O and Guidi, Lionel and Horak, A and Jaillon, Olivier and Lima-Mendez, Gipsi and Lukes, J and Malviya, S and Morard, R and Mulot, M and Scalco, E and Siano, R and Vincent, F and Zingone, A and Dimier, Celine and Picheral, Marc and Searson, Sarah and Kandels-Lewis, Stefanie and coordinators, Tara Oceans and Acinas, S G and Bork, Peer and Bowler, Chris and Gorsky, Gabriel and Grimsley, Nigel and Hingamp, Pascal and Iudicone, Daniele and Not, Fabrice and Ogata, Hiroyuki and Pesant, Stephane and Raes, Jeroen and Sieracki, Michael E and Speich, Sabrina and Stemmann, Lars and Sunagawa, Shinichi and Weissenbach, Jean and Wincker, Patrick and Karsenti, Eric},
	year = {2015},
	month = {05},
	date = {2015-05},
	journal = {Science},
	pages = {1{\textendash}12},
	volume = {348},
	number = {6237}
}

@article{ogram1987,
	title = {The extraction and purification of microbial DNA from sediments},
	author = {Ogram, Andrew and Sayler, Gary and Barkay, Tamar},
	year = {1987},
	month = {07},
	date = {1987-07},
	journal = {Journal of Microbiological Methods},
	pages = {57{\textendash}66},
	volume = {7}
}

@article{rondon2000,
	title = {Cloning the soil metagenome: a strategy for accessing the genetic and functional diversity of uncultured microorganisms},
	author = {Rondon, M. R. and August, P. R. and Bettermann, A. D. and Brady, S. F. and Grossman, T. H. and Liles, M. R. and Loiacono, K. A. and Lynch, B. A. and MacNeil, I. A. and Minor, C. and Tiong, C. L. and Gilman, M. and Osburne, M. S. and Clardy, J. and Handelsman, J. and Goodman, R. M.},
	year = {2000},
	month = {06},
	date = {2000-06},
	journal = {Applied and Environmental Microbiology},
	pages = {2541--2547},
	volume = {66},
	number = {6},
	doi = {10.1128/AEM.66.6.2541-2547.2000},
	note = {PMID: 10831436
PMCID: PMC110579},
	langid = {eng}
}

@article{turnbaugh2007,
	title = {The Human Microbiome Project},
	author = {Turnbaugh, Peter J. and Ley, Ruth E. and Hamady, Micah and Fraser-Liggett, Claire M. and Knight, Rob and Gordon, Jeffrey I.},
	year = {2007},
	month = {10},
	date = {2007-10},
	journal = {Nature},
	pages = {804--810},
	volume = {449},
	number = {7164},
	doi = {10.1038/nature06244},
	url = {https://www.nature.com/articles/nature06244},
	note = {Number: 7164
Publisher: Nature Publishing Group},
	langid = {en}
}

@article{leray2013,
	title = {A new versatile primer set targeting a short fragment of the mitochondrial COI region for metabarcoding metazoan diversity: application for characterizing coral reef fish gut contents},
	author = {Leray, M and Yang, J Y and Meyer, C P and Mills, S C and Agudelo, N and Ranwez, V and Boehm, J T and Machida, R J},
	year = {2013},
	month = {06},
	date = {2013-06},
	journal = {Frontiers in Zoology},
	pages = {1{\textendash}14},
	volume = {10},
	number = {34}
}

@article{kelly2019,
	title = {Understanding PCR Processes to Draw Meaningful Conclusions from Environmental DNA Studies},
	author = {Kelly, Ryan P. and Shelton, Andrew Olaf and Gallego, {Ramón}},
	year = {2019},
	month = {08},
	date = {2019-08-20},
	journal = {Scientific Reports},
	pages = {12133},
	volume = {9},
	number = {1},
	doi = {10.1038/s41598-019-48546-x},
	url = {http://www.nature.com/articles/s41598-019-48546-x},
	note = {Bandiera{\_}abtest: a
Cc{\_}license{\_}type: cc{\_}by
Cg{\_}type: Nature Research Journals
Number: 1
Primary{\_}atype: Research
Publisher: Nature Publishing Group
Subject{\_}term: Marine biology;Molecular ecology
Subject{\_}term{\_}id: marine-biology;molecular-ecology},
	langid = {en}
}

@article{shelton2016,
	title = {A framework for inferring biological communities from environmental DNA},
	author = {Shelton, Andrew Olaf and {O'Donnell}, James L and Samhouri, Jameal F and Lowell, Natalie C and Williams, Gregory D and Kelly, Ryan P},
	year = {2016},
	month = {08},
	date = {2016-08},
	pages = {1{\textendash}15}
}

@article{buxton2021,
	title = {Optimising sampling and analysis protocols in environmental DNA studies},
	author = {Buxton, Andrew and Matechou, Eleni and Griffin, Jim and Diana, Alex and Griffiths, Richard A.},
	year = {2021},
	month = {06},
	date = {2021-06-02},
	journal = {Scientific Reports},
	pages = {11637},
	volume = {11},
	number = {1},
	doi = {10.1038/s41598-021-91166-7},
	url = {https://www.nature.com/articles/s41598-021-91166-7},
	note = {Number: 1
Publisher: Nature Publishing Group},
	langid = {en}
}

@article{mclaren2019,
	title = {Consistent and correctable bias in metagenomic sequencing experiments},
	author = {McLaren, Michael R and Willis, Amy D and Callahan, Benjamin J},
	editor = {Turnbaugh, Peter and Garrett, Wendy S and Turnbaugh, Peter and Quince, Christopher and Gibbons, Sean},
	year = {2019},
	month = {09},
	date = {2019-09-10},
	journal = {eLife},
	pages = {e46923},
	volume = {8},
	doi = {10.7554/eLife.46923},
	url = {https://doi.org/10.7554/eLife.46923},
	note = {Publisher: eLife Sciences Publications, Ltd}
}

@article{benedetti-cecchi2001,
	title = {Beyond Baci: Optimization of Environmental Sampling Designs Through Monitoring and Simulation},
	author = {Benedetti-Cecchi, Lisandro},
	year = {2001},
	date = {2001},
	journal = {Ecological Applications},
	pages = {783--799},
	volume = {11},
	number = {3},
	doi = {https://doi.org/10.1890/1051-0761(2001)011[0783:BBOOES]2.0.CO;2},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/1051-0761%282001%29011%5B0783%3ABBOOES%5D2.0.CO%3B2},
	langid = {en}
}

@article{underwood1994,
	title = {On Beyond BACI: Sampling Designs that Might Reliably Detect Environmental Disturbances},
	author = {Underwood, A. J.},
	year = {1994},
	date = {1994},
	journal = {Ecological Applications},
	pages = {3--15},
	volume = {4},
	number = {1},
	doi = {https://doi.org/10.2307/1942110},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.2307/1942110},
	langid = {en}
}

@article{thomas2018,
	title = {ANDe {\texttrademark}: A fully integrated environmental DNA sampling system},
	author = {Thomas, Austen C and Howard, Jesse and Nguyen, Phong L and Seimon, Tracie A and Goldberg, Caren S},
	year = {2018},
	month = {03},
	date = {2018-03},
	journal = {Methods in Ecology and Evolution},
	pages = {1379{\textendash}1385},
	volume = {9},
	number = {6}
}

@article{thomas2019,
	title = {A self-preserving, partially biodegradable eDNA filter},
	author = {Thomas, Austen C. and Nguyen, Phong L. and Howard, Jesse and Goldberg, Caren S.},
	year = {2019},
	date = {2019},
	journal = {Methods in Ecology and Evolution},
	pages = {1136--1141},
	volume = {10},
	number = {8},
	doi = {10.1111/2041-210X.13212},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13212},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.13212},
	langid = {en}
}

@article{u.s.geologicalsurvey1994,
	title = {USGS Water Data for the Nation},
	author = {U. S. Geological Survey, },
	year = {1994},
	date = {1994},
	doi = {10.5066/F7P55KJN},
	journal = {Retrieved from https://waterdata.usgs.gov/nwis <11/30/2022>},
	url = {https://waterdata.usgs.gov/nwis},
	howpublished =	{\url{https://waterdata.usgs.gov/nwis}},
	publisher = {(Date accessed: 11/30/2022)},
	note = {Publisher: U.S. Geological Survey}
}

@book{rcoreteam2017,
	title = {R: A language and environment for statistical computing},
	author = {R Core Team, },
	year = {2017},
	date = {2017},
	publisher = {R Foundation for Statistical Computing}
}

@article{martin2011,
	title = {Cutadapt removes adapter sequences from high-throughput sequencing reads},
	author = {Martin, Marcel},
	year = {2011},
	month = {05},
	date = {2011-05-02},
	journal = {EMBnet.journal},
	pages = {10},
	volume = {17},
	number = {1},
	doi = {10.14806/ej.17.1.200},
	url = {http://journal.embnet.org/index.php/embnetjournal/article/view/200}
}

@article{callahan2016,
	title = {DADA2: High resolution sample inference from Illumina amplicon data},
	author = {Callahan, Benjamin J and McMurdie, Paul J and Rosen, Michael J and Han, Andrew W and Johnson, Amy Jo A and Holmes, Susan P},
	year = {2016},
	month = {07},
	date = {2016-07},
	journal = {Nature methods},
	pages = {581--583},
	volume = {13},
	number = {7},
	doi = {10.1038/nmeth.3869},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4927377/},
	note = {PMID: 27214047
PMCID: PMC4927377}
}

@techreport{wilkinson2018,
	title = {Taxonomic identification of environmental DNA with informatic sequence classification trees.},
	author = {Wilkinson, Shaun P and Davy, Simon K and Bunce, Michael and Stat, Michael},
	year = {2018},
	month = {03},
	date = {2018-03-30},
	doi = {10.7287/peerj.preprints.26812v1},
	url = {https://peerj.com/preprints/26812v1},
	note = {DOI: 10.7287/peerj.preprints.26812v1},
	langid = {en}
}

@article{duda2021,
	title = {Environmental DNA is an effective tool to track recolonizing migratory fish following large-scale dam removal},
	author = {Duda, Jeffrey J. and Hoy, Marshal S. and Chase, Dorothy M. and Pess, George R. and Brenkman, Samuel J. and McHenry, Michael M. and Ostberg, Carl O.},
	year = {2021},
	date = {2021},
	journal = {Environmental DNA},
	pages = {121--141},
	volume = {3},
	number = {1},
	doi = {10.1002/edn3.134},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/edn3.134},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/edn3.134},
	langid = {en}
}

@book{standevelopmentteam2022,
	title = {RStan: the R interface to Stan.},
	author = {Stan Development Team, },
	year = {2022},
	date = {2022},
	url = {https://mc-stan.org/},
	note = {R package version 2.21.7,}
}

@article{shelton2019,
	title = {Environmental DNA provides quantitative estimates of a threatened salmon species},
	author = {Shelton, Andrew Olaf and Kelly, Ryan P and {O'Donnell}, James L and Park, Linda and Schwenke, Piper and Greene, Correigh and Henderson, Richard A and Beamer, Eric M},
	year = {2019},
	month = {07},
	date = {2019-07},
	journal = {Biological Conservation},
	pages = {383{\textendash}391},
	volume = {237}
}

@article{mccall2014,
	title = {On non-detects in qPCR data},
	author = {McCall, Matthew N. and McMurray, Helene R. and Land, Hartmut and Almudevar, Anthony},
	year = {2014},
	month = {08},
	date = {2014-08-15},
	journal = {Bioinformatics},
	pages = {2310--2316},
	volume = {30},
	number = {16},
	doi = {10.1093/bioinformatics/btu239},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4133581/},
	note = {PMID: 24764462
PMCID: PMC4133581}
}

@article{andruszkiewicz2017,
	title = {Biomonitoring of marine vertebrates in Monterey Bay using eDNA metabarcoding},
	author = {Andruszkiewicz, Elizabeth A and Starks, Hilary A and Chavez, Francisco P and Sassoubre, Lauren M and Block, Barbara A and Boehm, Alexandria B},
	year = {2017},
	month = {04},
	date = {2017-04},
	journal = {PLOS ONE},
	pages = {e0176343{\textendash}20},
	volume = {12},
	number = {4}
}

@article{washingtondepartmentoffishandwildlife2019,
	title = {Fish Passage Inventory, Assessment, and Prioritization Manual},
	author = {{Washington Department of Fish and Wildlife}},
	year = {2019},
	date = {2019}
}

@article{seymour2021,
	title = {Environmental DNA provides higher resolution assessment of riverine biodiversity and ecosystem function via spatio-temporal nestedness and turnover partitioning},
	author = {Seymour, Mathew and Edwards, {François K.} and Cosby, Bernard J. and Bista, Iliana and Scarlett, Peter M. and Brailsford, Francesca L. and Glanville, Helen C. and de Bruyn, Mark and Carvalho, Gary R. and Creer, Simon},
	year = {2021},
	month = {05},
	date = {2021-05-03},
	journal = {Communications Biology},
	pages = {1--12},
	volume = {4},
	number = {1},
	doi = {10.1038/s42003-021-02031-2},
	url = {https://www.nature.com/articles/s42003-021-02031-2},
	note = {Number: 1
Publisher: Nature Publishing Group},
	langid = {en}
}

@article{kelly2017,
	title = {Genetic and manual survey methods yield different and complementary views of an ecosystem},
	author = {Kelly, Ryan P and Closek, Collin J and {O'Donnell}, James L and Kralj, James E and Shelton, Andrew Olaf and Samhouri, Jameal F},
	year = {2017},
	month = {01},
	date = {2017-01},
	journal = {Frontiers in Marine Science},
	pages = {735{\textendash}11},
	volume = {3}
}

@article{ruppert2019,
	title = {Past, present, and future perspectives of environmental DNA (eDNA) metabarcoding: A systematic review in methods, monitoring, and applications of global eDNA},
	author = {Ruppert, Krista M. and Kline, Richard J. and Rahman, Md Saydur},
	year = {2019},
	month = {01},
	date = {2019-01-01},
	journal = {Global Ecology and Conservation},
	pages = {e00547},
	volume = {17},
	doi = {10.1016/j.gecco.2019.e00547},
	url = {https://www.sciencedirect.com/science/article/pii/S2351989418303500},
	langid = {en}
}

@article{shelton,
	title = {Toward quantitative metabarcoding},
	author = {Shelton, Andrew Olaf and Gold, Zachary J. and Jensen, Alexander J. and {D'Agnese}, Erin and Andruszkiewicz Allan, Elizabeth and Van Cise, Amy and Gallego, {Ramón} and {Ramón-Laca}, Ana and Garber-Yonts, Maya and Parsons, Kim and Kelly, Ryan P.},
	journal = {Ecology},
	pages = {e3906},
	date = {2022-11-01},
	volume = {n/a},
	number = {n/a},
	doi = {10.1002/ecy.3906},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ecy.3906},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/ecy.3906},
	langid = {en}
}

@article{underwood1992,
	title = {Beyond BACI: the detection of environmental impacts on populations in the real, but variable, world},
	author = {Underwood, A. J.},
	year = {1992},
	month = {10},
	date = {1992-10-19},
	journal = {Journal of Experimental Marine Biology and Ecology},
	pages = {145--178},
	volume = {161},
	number = {2},
	doi = {10.1016/0022-0981(92)90094-Q},
	url = {http://www.sciencedirect.com/science/article/pii/002209819290094Q},
	langid = {en}
}

@article{camacho2009,
	title = {BLAST+: Architecture and applications},
	author = {Camacho, Christiam and Coulouris, George and Avagyan, Vahram and Ma, Ning and Papadopoulos, Jason and Bealer, Kevin and Madden, Thomas L},
	year = {2009},
	date = {2009},
	journal = {BMC Bioinformatics},
	pages = {421{\textendash}9},
	volume = {10},
	number = {1}
}

@article{martinez2013,
	title = {United States v. Washington},
	author = {Martinez, Ricardo},
	year = {2013},
	month = {03},
	date = {2013-03-29}
}

@article{muha2017,
	title = {Using Environmental DNA to Improve Species Distribution Models for Freshwater Invaders},
	author = {Muha, Teja P and {Rodríguez-Rey}, Marta and Rolla, Matteo and Tricarico, Elena},
	year = {2017},
	month = {12},
	date = {2017-12},
	journal = {Frontiers in Ecology and Evolution},
	pages = {14395{\textendash}7},
	volume = {5}
}

@article{andruszkiewiczallan2020,
	title = {Environmental DNA shedding and decay rates from diverse animal forms and thermal regimes},
	author = {Andruszkiewicz Allan, Elizabeth and Zhang, Weifeng Gordon and Lavery, Andone and Govindarajan, Annette},
	year = {2020},
	month = {09},
	date = {2020-09-29},
	journal = {Environmental DNA},
	pages = {edn3.141},
	doi = {10.1002/edn3.141},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/edn3.141},
	langid = {en}
}

@article{harrison2019,
	title = {Predicting the fate of eDNA in the environment and implications for studying biodiversity},
	author = {Harrison, Jori B. and Sunday, Jennifer M. and Rogers, Sean M.},
	year = {2019},
	month = {11},
	date = {2019-11-20},
	journal = {Proceedings of the Royal Society B: Biological Sciences},
	pages = {20191409},
	volume = {286},
	number = {1915},
	doi = {10.1098/rspb.2019.1409},
	url = {https://royalsocietypublishing.org/doi/10.1098/rspb.2019.1409},
	langid = {en}
}

@article{thalinger2019,
	title = {Monitoring spawning migrations of potamodromous fish species via eDNA},
	author = {Thalinger, Bettina and Wolf, Elisabeth and Traugott, Michael and {Wanzenböck}, Josef},
	year = {2019},
	month = {10},
	date = {2019-10-28},
	journal = {Scientific Reports},
	pages = {15388},
	volume = {9},
	number = {1},
	doi = {10.1038/s41598-019-51398-0},
	url = {https://www.nature.com/articles/s41598-019-51398-0},
	note = {Number: 1
Publisher: Nature Publishing Group},
	langid = {en}
}

@article{tillotson2018,
	title = {Concentrations of environmental DNA (eDNA) reflect spawning salmon abundance at fine spatial and temporal scales},
	author = {Tillotson, Michael D and Kelly, Ryan P and Duda, Jeffrey J and Hoy, Marshal and Kralj, James and Quinn, Thomas P},
	year = {2018},
	month = {04},
	date = {2018-04},
	journal = {Biological Conservation},
	pages = {1{\textendash}11},
	volume = {220}
}

@article{wilcox2016,
	title = {Understanding environmental DNA detection probabilities: A case study using a stream-dwelling char Salvelinus fontinalis},
	author = {Wilcox, Taylor M and McKelvey, Kevin S and Young, Michael K and Sepulveda, Adam J and Shepard, Bradley B and Jane, Stephen F and Whiteley, Andrew R and Lowe, Winsor H and Schwartz, Michael K},
	year = {2016},
	month = {02},
	date = {2016-02},
	journal = {Biological Conservation},
	pages = {209{\textendash}216},
	volume = {194},
	number = {C}
}

@article{jane2014,
	title = {Distance, flow and PCR inhibition: eDNA dynamics in two headwater streams},
	author = {Jane, Stephen F and Wilcox, Taylor M and McKelvey, Kevin S and Young, Michael K and Schwartz, Michael K and Lowe, Winsor H and Letcher, Benjamin H and Whiteley, Andrew R},
	year = {2014},
	month = {06},
	date = {2014-06},
	journal = {Molecular Ecology Resources},
	pages = {216{\textendash}227},
	volume = {15},
	number = {1}
}

@article{jerde2016,
	title = {Influence of stream bottom substrate on retention and transport of vertebrate environmental DNA},
	author = {Jerde, Christopher L and Olds, Brett P and Shogren, Arial J and Andruszkiewicz, Elizabeth A and Mahon, Andrew R and Bolster, Diogo and Tank, Jennifer L},
	year = {2016},
	month = {08},
	date = {2016-08},
	journal = {Environmental Science & Technology},
	pages = {8770{\textendash}8779},
	volume = {50},
	number = {16}
}

@article{shogren2016,
	title = {Modelling the transport of environmental DNA through a porous substrate using continuous flow-through column experiments},
	author = {Shogren, Arial J and Tank, Jennifer L and Andruszkiewicz, Elizabeth A and Olds, Brett P and Jerde, Christopher L and Bolster, Diogo},
	year = {2016},
	month = {06},
	date = {2016-06},
	journal = {Journal of The Royal Society Interface},
	pages = {20160290{\textendash}11},
	volume = {13},
	number = {119}
}

@article{civade2016,
	title = {Spatial representativeness of environmental DNA metabarcoding signal for fish biodiversity assessment in a natural freshwater system},
	author = {Civade, Rapha l and Dejean, Tony and Valentini, Alice and Roset, Nicolas and Raymond, Jean-Claude and Bonin, Aurelie and Taberlet, Pierre and Pont, Didier},
	year = {2016},
	month = {06},
	date = {2016-06},
	journal = {PLOS ONE},
	pages = {e0157366{\textendash}19},
	volume = {11},
	number = {6}
}

@techreport{wilkinson2018,
	title = {Taxonomic identification of environmental DNA with informatic sequence classification trees.},
	author = {Wilkinson, Shaun P and Davy, Simon K and Bunce, Michael and Stat, Michael},
	year = {2018},
	month = {03},
	date = {2018-03-30},
	doi = {10.7287/peerj.preprints.26812v1},
	url = {https://peerj.com/preprints/26812v1},
	note = {DOI: 10.7287/peerj.preprints.26812v1},
	langid = {en}
}

@article{martin2011a,
	title = {Cutadapt removes adapter sequences from high-throughput sequencing reads},
	author = {Martin, Marcel},
	year = {2011},
	month = {05},
	date = {2011-05-02},
	journal = {EMBnet.journal},
	pages = {10},
	volume = {17},
	number = {1},
	doi = {10.14806/ej.17.1.200},
	url = {http://journal.embnet.org/index.php/embnetjournal/article/view/200}
}

@article{callahan2016a,
	title = {DADA2: High resolution sample inference from Illumina amplicon data},
	author = {Callahan, Benjamin J and McMurdie, Paul J and Rosen, Michael J and Han, Andrew W and Johnson, Amy Jo A and Holmes, Susan P},
	year = {2016},
	month = {07},
	date = {2016-07},
	journal = {Nature methods},
	pages = {581--583},
	volume = {13},
	number = {7},
	doi = {10.1038/nmeth.3869},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4927377/},
	note = {PMID: 27214047
PMCID: PMC4927377}
}

@article{thomas2018a,
	title = {ANDe {\texttrademark}: A fully integrated environmental DNA sampling system},
	author = {Thomas, Austen C and Howard, Jesse and Nguyen, Phong L and Seimon, Tracie A and Goldberg, Caren S},
	year = {2018},
	month = {03},
	date = {2018-03},
	journal = {Methods in Ecology and Evolution},
	pages = {1379{\textendash}1385},
	volume = {9},
	number = {6}
}

@article{shelton2019,
	title = {Environmental DNA provides quantitative estimates of a threatened salmon species},
	author = {Shelton, Andrew Olaf and Kelly, Ryan P. and {O'Donnell}, James L. and Park, Linda and Schwenke, Piper and Greene, Correigh and Henderson, Richard A. and Beamer, Eric M.},
	year = {2019},
	month = {09},
	date = {2019-09-01},
	journal = {Biological Conservation},
	pages = {383--391},
	volume = {237},
	doi = {10.1016/j.biocon.2019.07.003},
	url = {https://www.sciencedirect.com/science/article/pii/S0006320718318469},
	langid = {en}
}

@article{silverman2021,
	title = {Measuring and mitigating PCR bias in microbiota datasets},
	author = {Silverman, Justin D. and Bloom, Rachael J. and Jiang, Sharon and Durand, Heather K. and Dallow, Eric and Mukherjee, Sayan and David, Lawrence A.},
	year = {2021},
	month = {07},
	date = {2021-07-06},
	journal = {PLoS Computational Biology},
	pages = {e1009113},
	volume = {17},
	number = {7},
	doi = {10.1371/journal.pcbi.1009113},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8284789/},
	note = {PMID: 34228723
PMCID: PMC8284789}
}

@article{pont2022,
	title = {Quantitative monitoring of diverse fish communities on a large scale combining eDNA metabarcoding and qPCR},
	author = {Pont, Didier and Meulenbroek, Paul and Bammer, Vincenz and Dejean, Tony and {Er{{\H o}}s}, Tibor and Jean, Pauline and Lenhardt, Mirjana and Nagel, Christoffer and Pekarik, Ladislav and Schabuss, Michael and Stoeckle, Bernhard C. and Stoica, Elena and Zornig, Horst and Weigand, Alexander and Valentini, Alice},
	year = {2022},
	date = {2022},
	journal = {Molecular Ecology Resources},
	volume = {n/a},
	number = {n/a},
	doi = {10.1111/1755-0998.13715},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1111/1755-0998.13715},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1755-0998.13715},
	langid = {en}
}

@article{price2010,
	title = {Fish Passage Effectiveness of Recently Constructed Road Crossing Culverts in the Puget Sound Region of Washington State},
	author = {Price, David M. and Quinn, Timothy and Barnard, Robert J.},
	year = {2010},
	month = {10},
	date = {2010-10},
	journal = {North American Journal of Fisheries Management},
	pages = {1110--1125},
	volume = {30},
	number = {5},
	doi = {10.1577/M10-004.1},
	url = {http://doi.wiley.com/10.1577/M10-004.1},
	langid = {en}
}

@article{ogren2015,
	title = {Culvert replacements: improvement of stream biotic integrity?},
	author = {Ogren, Stephanie A. and Huckins, Casey J.},
	year = {2015},
	date = {2015},
	journal = {Restoration Ecology},
	pages = {821--828},
	volume = {23},
	number = {6},
	doi = {10.1111/rec.12250},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/rec.12250},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/rec.12250},
	langid = {en}
}

@article{wellman2000,
	title = {Long-Term Impacts of Bridge and Culvert Construction or Replacement on Fish Communities and Sediment Characteristics of Streams},
	author = {Wellman, Jennifter and Combs, Daniel and Cook, S. Bradofrd},
	year = {2000},
	month = {09},
	date = {2000-09-01},
	journal = {Journal of Freshwater Ecology},
	pages = {317--328},
	volume = {15},
	number = {3},
	url = {https://www.tandfonline.com/doi/epdf/10.1080/02705060.2000.9663750?needAccess=true&role=button},
	note = {ISSN: 0270-5060},
	langid = {en}
}

@article{wood2018,
	title = {Genetic Assignment of Brook Trout Reveals Rapid Success of Culvert Restoration in Headwater Streams},
	author = {Wood, Darren M. and Welsh, Amy B. and Todd Petty, J.},
	year = {2018},
	date = {2018},
	journal = {North American Journal of Fisheries Management},
	pages = {991--1003},
	volume = {38},
	number = {5},
	doi = {10.1002/nafm.10185},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nafm.10185},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/nafm.10185},
	langid = {en}
}

@article{nathan2018,
	title = {Are culvert assessment scores an indicator of Brook Trout Salvelinus fontinalis population fragmentation?},
	author = {Nathan, Lucas R. and Smith, Ava A. and Welsh, Amy B. and Vokoun, Jason C.},
	year = {2018},
	month = {01},
	date = {2018-01-01},
	journal = {Ecological Indicators},
	pages = {208--217},
	volume = {84},
	doi = {10.1016/j.ecolind.2017.08.033},
	url = {https://www.sciencedirect.com/science/article/pii/S1470160X1730523X},
	langid = {en}
}

@article{frankiewicz2021,
	title = {Small hydraulic structures, big environmental problems: is it possible to mitigate the negative impacts of culverts on stream biota?},
	author = {Frankiewicz, Piotr and Radecki-Pawlik, Artur and {Wa{\l}{\k{e}}ga}, Andrzej and {{\L}api{\'{n}}ska}, {Ma{\l}gorzata} and Wojtal-Frankiewicz, Adrianna},
	year = {2021},
	month = {12},
	date = {2021-12},
	journal = {Environmental Reviews},
	pages = {510--528},
	volume = {29},
	number = {4},
	doi = {10.1139/er-2020-0126},
	url = {https://cdnsciencepub.com/doi/10.1139/er-2020-0126},
	langid = {en}
}

@article{macpherson2012,
	title = {Effects of Culverts on Stream Fish Assemblages in the Alberta Foothills},
	author = {MacPherson, Laura M. and Sullivan, Michael G. and Lee Foote, A. and Stevens, Cameron E.},
	year = {2012},
	date = {2012},
	journal = {North American Journal of Fisheries Management},
	pages = {480--490},
	volume = {32},
	number = {3},
	doi = {10.1080/02755947.2012.686004},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1080/02755947.2012.686004},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1080/02755947.2012.686004},
	langid = {en}
}

@article{gloor2016,
	title = {Compositional uncertainty should not be ignored in high-throughput sequencing data analysis},
	author = {Gloor, Gregory Brian and Macklaim, Jean M. and Vu, Michael and Fernandes, Andrew D.},
	year = {2016},
	month = {07},
	date = {2016-07-28},
	journal = {Austrian Journal of Statistics},
	pages = {73--87},
	volume = {45},
	number = {4},
	doi = {10.17713/ajs.v45i4.122},
	url = {https://www.ajs.or.at/index.php/ajs/article/view/vol45-4-5},
	langid = {en}
}

@article{schmidhauser1976,
	title = {Struggles for cultural survival: The fishing rights of the treaty tribes of the Pacific Northwest},
	author = {Schmidhauser, John R},
	year = {1976},
	date = {1976},
	journal = {Notre Dame Law},
	pages = {30--40},
	volume = {52},
	number = {1},
	langid = {en}
}

@article{schmidhauser1976a,
	title = {Struggles for cultural survival: The fishing rights of the treaty tribes of the Pacific Northwest},
	author = {Schmidhauser, John R},
	year = {1976},
	date = {1976},
	journal = {Notre Dame Law},
	pages = {30--40},
	volume = {52},
	number = {1},
	langid = {en}
}

@article{lackey2003,
	title = {Pacific Northwest Salmon: Forecasting Their Status in 2100},
	author = {Lackey, Robert},
	year = {2003},
	date = {2003},
	journal = {Reviews in Fisheries Science},
	pages = {35--88},
	volume = {11},
	number = {1},
	doi = {10.1080/16226510390856529},
	url = {https://www.tandfonline.com/doi/epdf/10.1080/16226510390856529?needAccess=true&role=button},
	note = {DOI: 10.1080/16226510390856529},
	langid = {en}
}

@article{long2018,
	title = {Escaping social-ecological traps through tribal stewardship on national forest lands in the Pacific Northwest, United States of America},
	author = {Long, Jonathan W. and Lake, Frank K.},
	year = {2018},
	date = {2018},
	journal = {Ecology and Society},
	volume = {23},
	number = {2},
	url = {https://www.jstor.org/stable/26799109},
	note = {Publisher: Resilience Alliance Inc.}
}

@article{cityofbellingham2015,
	title = {Urban Spawner Surveys},
	author = {City of Bellingham, },
	year = {2015},
	date = {2015}
}

@article{barnes2015,
	title = {The ecology of environmental DNA and implications for conservation genetics},
	author = {Barnes, Matthew A and Turner, Cameron R},
	year = {2015},
	month = {09},
	date = {2015-09},
	journal = {Conservation Genetics},
	pages = {1{\textendash}17},
	volume = {17},
	number = {1}
}

@article{pont2022a,
	title = {Quantitative monitoring of diverse fish communities on a large scale combining eDNA metabarcoding and qPCR},
	author = {Pont, Didier and Meulenbroek, Paul and Bammer, Vincenz and Dejean, Tony and {Er{{\H o}}s}, Tibor and Jean, Pauline and Lenhardt, Mirjana and Nagel, Christoffer and Pekarik, Ladislav and Schabuss, Michael and Stoeckle, Bernhard C. and Stoica, Elena and Zornig, Horst and Weigand, Alexander and Valentini, Alice},
	year = {2022},
	date = {2022},
	journal = {Molecular Ecology Resources},
	volume = {n/a},
	number = {n/a},
	doi = {10.1111/1755-0998.13715},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1111/1755-0998.13715},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1755-0998.13715},
	langid = {en}
}

@article{mclaren2019a,
	title = {Consistent and correctable bias in metagenomic sequencing experiments},
	author = {McLaren, Michael R and Willis, Amy D and Callahan, Benjamin J},
	editor = {Turnbaugh, Peter and Garrett, Wendy S and Turnbaugh, Peter and Quince, Christopher and Gibbons, Sean},
	year = {2019},
	month = {09},
	date = {2019-09-10},
	journal = {eLife},
	pages = {e46923},
	volume = {8},
	doi = {10.7554/eLife.46923},
	url = {https://doi.org/10.7554/eLife.46923},
	note = {Publisher: eLife Sciences Publications, Ltd}
}

@article{mclaren,
	title = {Implications of taxonomic bias for microbial differential-abundance analysis},
	author = {McLaren, Michael R. and Nearing, Jacob T. and Willis, Amy D. and Lloyd, Karen G. and Callahan, Benjamin J.},
	doi = {10.1101/2022.08.19.504330},
	langid = {en}
}

@article{pedersen2019,
	title = {Hierarchical generalized additive models in ecology: an introduction with mgcv},
	author = {Pedersen, Eric J. and Miller, David L. and Simpson, Gavin L. and Ross, Noam},
	year = {2019},
	month = {05},
	date = {2019-05-27},
	journal = {PeerJ},
	pages = {e6876},
	volume = {7},
	doi = {10.7717/peerj.6876},
	url = {https://peerj.com/articles/6876},
	note = {Publisher: PeerJ Inc.},
	langid = {en}
}

@article{hoshino2021,
	title = {Simultaneous absolute quantification and sequencing of fish environmental DNA in a mesocosm by quantitative sequencing technique},
	author = {Hoshino, Tatsuhiko and Nakao, Ryohei and Doi, Hideyuki and Minamoto, Toshifumi},
	year = {2021},
	month = {02},
	date = {2021-02-23},
	journal = {Scientific Reports},
	pages = {4372},
	volume = {11},
	doi = {10.1038/s41598-021-83318-6},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7902826/},
	note = {PMID: 33623060
PMCID: PMC7902826}
}

@article{gold2023,
	title = {Signal and noise in metabarcoding data},
	author = {Gold, Zachary and Shelton, Andrew Olaf and Casendino, Helen R. and Duprey, Joe and Gallego, {Ramón} and Cise, Amy Van and Fisher, Mary and Jensen, Alexander J. and {D{\textquoteright}Agnese}, Erin and Allan, Elizabeth Andruszkiewicz and {Ramón-Laca}, Ana and Garber-Yonts, Maya and Labare, Michaela and Parsons, Kim M. and Kelly, Ryan P.},
	year = {2023},
	month = {05},
	date = {2023-05-11},
	journal = {PLOS ONE},
	pages = {e0285674},
	volume = {18},
	number = {5},
	doi = {10.1371/journal.pone.0285674},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0285674},
	note = {Publisher: Public Library of Science},
	langid = {en}
}

@article{yamanaka2016,
	title = {The use of environmental DNA of fishes as an efficient method of determining habitat connectivity},
	author = {Yamanaka, Hiroki and Minamoto, Toshifumi},
	year = {2016},
	month = {03},
	date = {2016-03},
	journal = {Ecological Indicators},
	pages = {147{\textendash}153},
	volume = {62}
}
