\begin{figure}
\centering
\includegraphics{../Output/Figures/SiteMap.png}
\caption{Map of sampling locations near Bellingham, Washington. In the
red subset, triangles designate the downstream sampling location and
circles designate the upstream sampling location. Padden Creek (the
treatment creek where the two culverts were replaced) is shown in the
blue subset where downstream is a triangle, upstream of the first
culvert (SR-11) is a circle, and upstream of the second culvert (I-5) is
a square.\label{fig:map}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/flow_gauges.png}
\caption{Discharge (m\textsuperscript{3}/s) in Padden (USGS Gauge
12201905), Chuckanut (USGS Gauge 12201700), and Squalicum (USGS Gauge
12204010) Creeks over the course of sampling. Gauges at Chuckanut and
Squalicum Creek went offline in November 2021 after a major storm event.
Portage Creek and Barnes Creek did not have stream gauges. Circles
designate the day of sampling. For Padden Creek, the nearest 15 minute
interval of flow was used. For Chuckanut and Squalicum Creeks, the
correction factor from five years of historical data from Padden Creek
was used (see methods section and Supplemental Figures 2 and
3).\label{fig:flows}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/NGN_Fig3.png}
\caption{Conceptual figure of different datasets and models used for
analyses. * indicates that here, biological replicates are different
dilutions of the synthetic gBlock. ** indicates that for most samples,
only one technical replicate was sequenced but for one sample per
sampling month, three technical replicates were sequenced to check for
consistency across replicates. *** indicates that here, the three
biological replicates indicate three different mock communities with
varying species compositions, but all containing the four salmonids of
interest. Created with BioRender.com.\label{fig:conceptualfig}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/proportions_after_qm_nopadden.png}
\caption{Compositions of salmonid DNA in control creeks as determined by
metabarcoding after correction for amplification bias. Grey shading
denotes time points that were not sampled (Barnes and Chuckanut Creeks
after March 2023 and Squalicum Creek in September 2021 which was dry).
The empty bars in the Barnes upstream sites indicate that no salmonid
DNA was found at those time points.\label{fig:qm_controls}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/proportions_after_qm_padden.png}
\caption{Compositions of salmonid DNA in Padden Creek as determined by
metabarcoding after correction for amplification bias. The empty bar in
the March 2023 in Up5 indicates that no salmonid DNA was found. The
vertical dashed lines indicates the time period in which the culverts
were replaced (SR-11 and I-5, respectively).\label{fig:qm_padden}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/modeled_cut_qpcr_updown_flowcorrected.png}
\caption{Absolute mass flow rate (log copies/s) of cutthroat trout
(\emph{O. clarkii}) as measured by qPCR after flow correction. Note that
Barnes Creek and Chuckanut Creek were not sampled after February 2022.
Red crosses show the limit of detection for each species and time point,
which changes with flow rate and total volume filtered per
sample.\label{fig:qpcr}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/multispeciesTrends_flowcorrected.png}
\caption{Trends in mass flow rate (log copies/s) for each of four
salmonid species across creeks and across time as estimated by eDNA
analysis. Points represent posterior means for the linear mixed effects
model and error bars represent the 95\% posterior confidence interval.
Colors indicate station upstream (black) or downstream (grey) of the
culvert. Padden has an additional sampling site upstream of the second
culvert (I-5; blue). Yellow shading indicates the time period in which
the culverts in the treatment creek (Padden Creek) were replaced. Grey
shading indicates time points that were not sampled (Barnes and
Chuckanut after February 2022). Time points with no data had no
sequencing reads corresponding to that species or no quantifiable
cutthroat DNA by qPCR.\label{fig:ts}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/culvert_boxplot_passable.png}
\caption{The effect of culvert on salmonid abundance summed across all
species and creeks by time. The y-axis shows the log-fold change in eDNA
mass flow rate (copies/s) between upstream and downstream, normalized by
upstream mass flow rate. The box boundaries correspond to the 25th and
75th percentiles; the whiskers correspond to 1.5 times the interquartile
range. Here, negative values imply that eDNA mass flow rates are higher
downstream than upstream. Samples with very low eDNA mass flow rates
(\textless{} 150 copies/s) were removed before plotting to remove
extreme proportional values due to large denominators. Grey stars
indicate times when no samples were taken.\label{fig:culverts}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/culvert_means_flow.png}
\caption{Log-fold change in eDNA mass flow rate over time. Size of
circles corresponds to the discharge in each creek at each time point.
Color of circles corresponds to each creek. Each creek and time point
has up to four circles of the same color for the four salmonid
species.\label{fig:culverts_flow}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/culvert_padden_controls.png}
\caption{Effect of Construction on Log-Fold Change in eDNA Flow Rate
Upstream to Downstream in Padden Creek. Yellow shading shows when
construction started for each of the two culverts. Grey points show the
corresponding log-fold changes in control creeks and black points show
Padden Creek. Sockeye/kokanee salmon (\emph{O. nerka}) was only found in
Padden Creek so other creeks are not shown. Samples with very low eDNA
mass flow rates (\textless{} 150 copies/s) were removed before plotting
to remove extreme proportional values due to large
denomenators.\label{fig:construction}}
\end{figure}
