\begin{figure}
\centering
\includegraphics{../Output/Figures/SiteMap.png}
\caption{\label{fig:map}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/flow_gauges.png}
\caption{\label{fig:flows}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/NGN_Fig3.png}
\caption{\label{fig:conceptualfig}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/proportions_after_qm_nopadden.png}
\caption{\label{fig:qm_controls}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/proportions_after_qm_padden.png}
\caption{\label{fig:qm_padden}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/modeled_cut_qpcr_updown_flowcorrected.png}
\caption{\label{fig:qpcr}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/multispeciesTrends_flowcorrected.png}
\caption{\label{fig:ts}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/culvert_boxplot_passable.png}
\caption{\label{fig:culverts}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/culvert_means_flow.png}
\caption{\label{fig:culverts_flow}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/Figures/culvert_padden_controls.png}
\caption{\label{fig:construction}}
\end{figure}
