\begin{figure}
\centering
\includegraphics{../Output/SupplementalFigures/qPCR_calibration_supplemental.png}
\caption{Figure S2.1. Example of 2500 samples from the joint posterior
distribution of the model fit for a single representative qPCR plate.
Red dots are standard-curve observations with known starting
concentrations. The spread of black dots (posterior samples) indicates
the shape of the calibration curve, with standard deviation increasing
as concentration decreases.\label{fig:qpcrmodel}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../Output/SupplementalFigures/stats_comparisonplot.pdf}
\caption{Figure S2.2. Comparison of three models (linear autoregressive,
generalized additive model, and linear mixed effects model) shown for a
subset of the data used in the main
manuscript.\label{fig:comparemodels}}
\end{figure}
